﻿I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 56, in script
    init python:
  File "game/script.rpy", line 74, in <module>
    renpy.call_in_new_context(remove_flying_number, flying_numbers)
NameError: name 'flying_numbers' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 56, in script
    init python:
  File "C:\Users\stepa\Desktop\renpy-8.3.6-sdk\renpy\ast.py", line 834, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\stepa\Desktop\renpy-8.3.6-sdk\renpy\python.py", line 1184, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 74, in <module>
    renpy.call_in_new_context(remove_flying_number, flying_numbers)
NameError: name 'flying_numbers' is not defined

Windows-10-10.0.26100 AMD64
Ren'Py 8.3.6.25022803
Clicker 1.0
Tue Mar  4 09:42:09 2025
