

			

VIKTOR CLICKER
- python, přesněji renpy
- clicker hra ve které klikáte na viktorovo auto

nápady:

viktorovo schopnosti - budou se načítat a vždy po určitém čase udělají nějakou věc
- schopnost zrcátka: načítá se 1 minut a na 20 sekund vám dá dvojnásobný bonus k penězím
- schopnost dveří: načítá se 1 minutu 30 sekund a funguje tak, že se hodí po tom autě a přidá hráči peníze (peníze za kliknutí * 10)
- schopnost kolene: 
- schopnost šroubováku:

předměty - upgrady, vždy první bude + peníze za kliknutí a druhý bude + peníze za sekundu, aktivní/pasivní (pořadí se určí později)
- kámen
- skřínka s tombolou
- box s toxickým odpadem
- Matějova sekera
- CD s Nekolasparou
